var moment = require('moment'),
    q = require('q'),
    fs = require('fs'),

    Program = require('../../app/models/program.js'),

    programData = {
        "title": "Успех за 28 дней",
        "imageUrl": "http://static.wixstatic.com/media/1f0d6d_4fdc2318e6d5463fa463a0f989276b5c.png_srz_p_167_147_75_22_0.50_1.20_0.00_png_srz",
        "fullCost": [
            {
                "currency": "RUB",
                "amount": 4800
            }
        ],
        "description": "Марафон достижения целей «DreamsUpp». Уникальная система достижения целей, созданная специально для женщин.\r\n • Вы ставите цели\r\n   • Каждый день получаете задания\r\n • Вы выполняете их\r\n  • Делитесь с другими участницами тем, что получилось\r\n    • Составляете отчеты о том, что у вас получилось, а что – пока нет\r\n  • Получаете новые задания\r\n   • Поддерживаете других участниц\r\n • Получаете поддержку от них\r\n    • Каждый день вы делаете по шагу к мечте.",
        "days": [
            {
                "dayNumber": 1,
                "title": "Ставим цели",
                "description": "<p>Сегодня первый день вашего магического путешествия навстречу себе, навстречу своим достижениям. Сегодня один из самых важных дней. Хорошенько подумайте и решите для себя, к каким изменениям вы хотите прийти? В какой срок? Что дадут вам эти изменения?</p><p>Ваша мечта должна превратиться в вашу цель, к которой вы стремитесь всей душой и ежедневно прикладываете усилия для ее осуществления. Первое что нужно сделать - четко сформулировать цель. Как только вы определяете свою цель и каждый день, небольшими шагами, прикладываете усилия для ее реализации, то с каждым днем цель становится ближе к реализации. После окончания марафона мы посмотрим, удалось ли вам прийти к ней и если не удалось, то насколько вы к ней приблизились.</p><p>Итак, мы выбрали цели, теперь их нужно правильно сформулировать.<ul><li>Ваша цель должна быть четкой, конкретной. Если в цели есть слова «больше», «раньше», обязательно указать  на сколько (рублей, дней)</li><li>Результат достижения цели должен быть измеримым. «Стать счастливой» - трудно измеримый результат, а вот «выйти замуж» - вполне измеримый, достаточно одного взгляда в паспорт.</li><li> Необходимо реально оценивать свои ресурсы по достижению цели. Вы должны быть способны достичь этой цели, хотя бы в потенциале. Это не означает, что цель не должна быть амбициозной, как раз наоборот. Ставьте высокие цели. Ставьте цель заработать в 10 раз больше, чем зарабатываете сейчас. Ставьте цель достичь самой высокой ступени на карьерной лестнице. Чем выше вы поставите себе планку, тем скорее подниметесь к высотам. Стремитесь к невозможному. Только так вы узнаете,  на что действительно способны. Если цель не является реалистичной, разбейте ее на несколько реалистичных целей.</li><li> Должны быть четко поставлены сроки достижения цели. Без сроков конкретной цели нет.</li><ul></p><p>Обязательно формулируйте ваше желание в настоящем или прошедшем времени. Именно так наше подсознание воспринимает это как данность, а не как что-то что когда-то произойдет. Обязательно формулируйте ваше желание в утвердительной форме, без частички 2не»  Не верно - я больше не болею. Верно – я здорова.</p><p>Правильные цели – цели сформулированные письменно. Если ваша цель «блуждает» где то в голове, вероятность, что она будет достигнута, крайне мала.</p><p>Пример составления цели:</p><p>Преобразуем в соответствие с критериями цель «Зарабатывать больше»,</p><p>Для того, чтобы цель стала конкретной, определимся, что зарабатывать хочется, допустим, на 20'000 рублей в месяц больше. А еще лучше добавить приписку «более чем».</p><p>Измерить уже можно? Конечно!</p><p>На сколько реалистичная? Есть ли возможность увеличить продолжительность рабочего времени? Есть ли возможность увеличить стоимость рабочего времени? Есть ли возможность организовать и увеличивать пассивный доход? Может есть еще способы? Если ответ «да» получен, идем дальше. Не повредит ли выбранный способ чему-то другому? Например, семейной жизни? Или потребности в отдыхе? Как сделать, чтобы не повредил? Способ есть? Отлично!</p><p>К какому сроку планируется достижение цели? Допустим, к новому 2015 году. Что имеем в итоге?</p><p>«К 01.01.2015 я увеличиваю свой доход более чем на 20'000 рублей в месяц.»</p><p>После того как ваши цели сформулированы правильно,  произведите оценку, используя наш калькулятор расчета времени достижения цели, посмотрите сколько времени на самом деле вам понадобится, чтобы достичь вашу цель.</p>",
                "quest": "<p>Четко сформулируйте и запишите цели, к которым вы будете идти. Оцените временный потенциал каждой цели с помощью нашего калькулятора.</p><p>Не стоит писать много целей. Лучше сконцентрироваться на одной-двух. Одна из них обязательно должна быть, по вашему мнению, достижима за месяц. Другая цель может быть более амбициозной.  Записать и сформулировать можно все цели, но чем уже вы сконцентрируйтесь, тем больше вероятность успеха. К тому же каждый день делать шаг на пути множества целей будет непросто, может просто не хватить времени.</p>",
                "questForMyself": "<p>Утром, за чашкой  чай кофе, раздумывая над своими целями, послушайте любимую музыку. Музыку, которая дает вам заряд бодрости и хорошего настроения.</p>",
                "successDiary": "<p>Начинаем вести дневник успеха. Записывайте в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываете туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Главное ведите дневник ежедневно и делайте хотя бы 3 записи в день.</p>",
                "checklist": [
                    "Сформулировать и записать цели",
                    "Проанализировать время достижения целей",
                    "Завести дневник успеха",
                    "Для себя любимой послушать любимую музыку"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 2,
                "title": "Шаги к цели",
                "description": "<p>Единственный способ взобраться на вершину лестницы – преодолевать ступеньку за ступенькой, по одной за раз, и, в процессе этого подъема, вы внезапно обнаружите у себя все необходимые качества, навыки и умения, нужные для достижения успеха, которыми вы, вроде бы, никогда не обладали. (Маргарет Тэтчер).</p><p>Вспомните, в вашей жизни уже были достижения, которые похожи на ту цель, на те изменения, к которым вы хотите прийти сейчас? Перечислите их. Напишите, когда вы были победительницей, приходили к тому, чего также хотели, как хотите сейчас. Что вам помогало тогда?</p><p>Проложите у себя в голове и в дневнике успеха обязательно,  какими путями может быть достигнута ваша цель. Что вы можете сделать для этого. Если вы начнете даже небольшое движение в направлении мечты, сразу же начнут появляться возможности. К примеру, нельзя хотеть выиграть в лотерею и в нее не играть. Хотите полететь  на луну? Узнайте что-нибудь о космосе для начала и начните тренировку своего тела.</p><p>К примеру, ваша цель звучит так. «К 01.01.2015 я становлюсь стройнее на 5 кг»</p><p>Мои шаги на пути к успеху:<ul><li>Я перестаю есть после 6ти вечера</li><li>Я ограничиваю  себя в мучном и сладком</li><li>Я ем не менее 6 раз в день небольшими порциями.</li><li>Я хожу в бассейн 2 раза в неделю</li><li>И так далее</li></ul><p>Еще один пример. «К 01.01.2015 я увеличиваю доход своего бизнеса на 20 000 р в месяц»</p><p>Мои шаги на пути к успеху:<ul><li>Я нахожу способы продвижения своего сайта в интернете и социальных сетях.</li><li>Я организовываю конкурс для привлечения клиентов</li><li>Я делаю рассылку всем своим друзьям и знакомым о моем бизнесе</li><li>       Я заказываю смс-рассылку</li><li>       И так далее</li></ul></p><p>Следующий пример «К 01.01.2015 я встречаю мужчину, за которого выхожу замуж в 2015 году»</p><p>Мои шаги на пути к успеху:<ul><li>Каждый день я стараюсь хорошо выглядеть</li><li>Я составляю список качеств, которыми обладаем мой избранник и записываю их.</li><li>Ежедневно я говорю себе от том, какая я привлекательная и обаятельная.</li><li>В субботу я иду на встречу с друзьями и получаю удовольствие  от общения и возможно встречаю свою вторую половину</li><li> И так далее</li></ul></p>",
                "quest": "<p>Написать минимум 8 шагов для достижения поставленной цели с указанием срока выполнения каждого шага  (что вы будете делать ежедневно, что последовательно), если целей несколько, нужно написать по минимум 8 шагов к каждой из них. Все шаги запишите во 2е окно вашего дневника, это вам поможет видеть их каждый день и отмечать, что вы сделали сегодня для достижения поставленных целей.</p>",
                "questForMyself": "<p>Смотрим свой фотоархив – фото из детства, фото с отпусков и путешествий, любые фотографии, которые дарят вам прекрасные эмоции и хорошее настроение.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Вспомнить достижения",
                    "Написать 8 шагов к цели",
                    "Для себя любимой посмотреть фотоархив"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 3,
                "title": "Ясно и ярко представляем цель",
                "description": "<p>Хорошо ли вы знаете цель, к которой  идете? Как она выглядит? Представьте, что вы уже достигли того, чего хотите. Как это будет? Начните представлять, что желание сбылось. Понаблюдайте за тем, что происходит после. Как вы выглядите, как  улыбаетесь? Как вы счастливы. Что вокруг вас, где вы находитесь, что слева, что справа? Какого цвета предметы? Принюхайтесь, какие ароматы доносятся? Прислушайтесь: играет музыка? Что говорят люди, произнесите что-то сами. Потрогайте все, что вокруг.  Насладись исполненным желанием.  Какие эмоции вы будете при этом чувствовать? Выпишите все позитивные эмоции, связанные с достижением цели. Почувствуйте эти эмоции, как они звучат, какой у них вкус, цвет. Как эти эмоции меняют вас сейчас?</p>",
                "quest": "<p>Представьте исполнение вашего желания, вашей цели.</p><p>С сегодняшнего дня в вашем окне заданий появляется пункт «Шаги к цели» Вы ставите галочку напротив него, если сделали хотя бы один шаг (которые вы написали вчера, и которые возможно появятся по ходу марафона) на пути к вашей цели.</p>",
                "questForMyself": "<p>Изучаем новую культуру. Любую новую культуру, любой страны. Выбирайте, найдите интересную информацию и поделитесь ей с нами.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Представление цели",
                    "Для себя любимой изучить новую культуру"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 4,
                "title": "Вектор мотивации  достижения успеха",
                "description": "<p>Создавайте свою цель, руководствуясь мотивацией достижения успеха. Есть два вектора мотивации. Первый вектор – это мотивация избегания неудачи. Обычно, это звучит как «я хочу достичь чего-то, чтобы избежать чего-то». Например, «я хочу стать богатой, потому, что не хочу быть бедной». Это очень затратный вектор, пытаясь избежать чего-то, вы будете тратить очень много энергии на защиту, а каждую ситуацию на пути к цели воспринимать как угрозу.</p><p>Второй вектор – это мотивация достижения успеха. Обычно это звучит как «я хочу этого достичь, потому, что мне этого хочется». Например, «я хочу стать богатой, потому, что хочу иметь свободу финансового выбора». Этот вектор дает вам энергию, позволяет воспринимать каждую ситуацию, как возможность.</p>",
                "quest": "<p>Сформулируйте свои цели, свои изменения в формате вектора  мотивации достижения успеха.</p>",
                "questForMyself": "<p>Сегодня мы одеваем юбку или платье. Обращаем внимание, на сколько нежнее и женственнее мы становимся в такой одежде.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Сформулировать цель в векторе мотивации достижения успеха",
                    "Для себя любимой надеть юбку или платье"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 5,
                "title": "Важное в цели = важное в жизни",
                "description": "<p>Очень важно понять, на сколько ваша цель действительно ваша. Подумайте.<ul><li>Этого хотят для вас родители, любимый человек, дети? Если это так – цель не ваша.</li><li>Вы хотите, чтобы ваш муж стал олигархом, ваша жена похудела, ваши родители жили вместе счастливо, ваша подруга вышла замуж, друг открыл бизнес и т.д.? Это не ваша цель.</li></ul></p><p>Ваша цель должна отражать то, чего хотите вы, лично для себя.</p><p>Что дальше? Хорошо подумайте, действительно ли вы этого хотите. Представьте, что ваша цель осуществилась. Как изменится ваша жизнь? Нравится ли она вам? Вы счастливы? Если есть хоть доля сомнения, сконцентрируйтесь на тех целях, в которых вы действительно хотите</p>",
                "quest": "<p>Возьмите лист и разделите его на две колонки. Теперь подумайте, что важного есть в вашей цели? Важного именно для вас? Выпишите все важные моменты, связанные с вашей целью, с изменениями, к которым вы идете в одну колонку.</p><p>К чему вы стремитесь через достижение твоей цели? Каковы ваши стремления в целом по жизни? Выпишите их в другую колонку.  Посмотрите, как соотносятся важные компоненты вашей цели, ваших изменений и ваши стремления по жизни. Как теперь звучит для вас ваша цель? Что изменилось для вас сейчас?</p>",
                "questForMyself": "<p>Принимаем ванну с лепестками роз, морской солью, со свечами и приятной музыкой,  не важно. Балуем себя, расслабляемся. НО перед этим делаем уборку дома, отмываем те места, до которых ранее «не доходили руки». Порядок - очень важная составляющая благоприятной атмосферы привлечения успеха в ваш дом. Чистота в доме способствует процветанию, переменам к лучшему. Если у вас в жизни есть какая-то «хромающая» сфера, например, проблемы на работе, неприятности с мужем, с детьми или не хватает финансов, найдите в квартире тот уголок, который вы не трогали несколько лет. Это могут быть антресоли, или полочка в ванной, балкон, или просто территория за шкафом, вентиляционное отверстие, хорошенечко его прочистите. Самое главное правило – не наводите чистоту, просто поддерживайте ее. «Чистота - залог удачи!» Бернард Шоу</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха.  Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Важность цели",
                    "Для себя любимой провести уборку, принять ванну"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 6,
                "title": "Почувствуйте ветер перемен",
                "description": "<p>Именно сейчас -  то самое идеальное время для того, чтобы рассортировать свой гардероб.</p><p>Хранение старой, ненужной, неудачной одежды – не есть хорошо. В этом случае новые вещи просто не появятся в вашем гардеробе потому, что им там нет места.</p><p>Достаньте все-все-все вещи, которые у вас есть - платья, костюмы, джинсы, майки, купальники, колготки, куртки, пальто, шубы, сапоги, туфли, ремни, перчатки, шляпы, детские вещи и игрушки. Без сожаления выкидывайте все  испорченное.</p><p>Разгребите завалы в шкафах, тумбочках и на антресолях. Отберите вещи в гардеробе, которые вы не носили два-три-четыре года. Это могут быть красивые вещи, дорогие, почти не ношеные – именно потому, что они вам не подходят. Они не вписываются в ваш гардероб, вы в них чувствуете себя неудобно, вам их некуда носить. Избавьтесь от всех вещей, которые вы держите про запас уже многие годы. Но этот самый час для них так и не приходит. Старые сумки, обувь, одежда, книги— отдайте нуждающимся. Так вы помимо того, что освободите место для нового, еще и улучшите свою карму. Многочисленные журналы, старые бумаги выкидывайте без сожаления. Убедитесь, что в конце вашей генеральной уборки выброшенных вещей насчитывается не менее 28 штук. Больше — лучше.</p><p>После разбора гардероба идеально пойти на прогулку. Погуляйте на свежем воздухе. Подумайте, сколько вы уже сделали за неделю. А это всего лишь начало.</p><p>Промежуточные итоги в дневнике успеха.  Посмотрите на свой путь, на ту работу, которую вы уже проделали. Что вы делали хорошо? А что можно делать еще лучше? Что вы получили, пройдя второй этап? Поблагодарите себя за то, что вы сделали. Перейдите к калькулятору расчета времени достижения цели, проведите оценку, посмотрите, что-то изменилось? Если изменилось, то почему? И, если изменилось, почему эти изменения хороши для вас?</p>",
                "quest": "<p>Запишите все позитивные изменения в дневник.<p>",
                "questForMyself": "<p>Записываемся на любой тренинг, который вам интересен. Мода и стили, фотография и так далее. Посмотрите в интернете, найдите приемлимый по цене и интересный для вас тренинг (благо сейчас даже бесплатные есть и тренинги и вебинары), запишитесь и сходите на него. Образование делает вам диплом, самообразование сделает вам состояние</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха.  Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Разбор гардероба",
                    "Для себя любимой записаться на тренинг"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 7,
                "title": "Моя родительская семья. Отношения с родителями - начните с себя",
                "description": "<p>Наши корни - наш фундамент, колыбель, откуда мы выросли.  Это те жизненные сценарии, откуда мы вошли в собственную жизнь. Насколько бы мы не были взрослыми и самостоятельными, мы будем всю жизнь нуждаться в заботе и поддержке родительской семьи, даже если наши родители уже ушли. Поэтому так важно выстраивание идеальных отношений с нашей родительской семьей.</p>",
                "quest": "<p>Выпишите людей из твоей родительской семьи (родителей и их родственников, ваших братьев, сестёр), отношения с которыми были бы для вас существенной поддержкой в движении к цели? Как вы можете улучшить отношения с ними так, чтобы можно было сказать, что сейчас отношения с ними вас поддерживают. Запишите свои  действия, что вы сделаете, чтобы улучшить отношения с ними. Когда вы сделаете это? Допишите шаги в ваш блок «Шаги к цели»</p>",
                "questForMyself": "<p>Выражаем любовь - в любой форме, в любое время. Своим родителям, близким, детям, друзьям, себе. Обнимаем, целуем любимых.  Скажите люблю по крайней мере трем своим близким людям.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха.  Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Отношения с близкими",
                    "Для себя любимой выразить любовь"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 8,
                "title": "Моя семья: от меня в будущее",
                "description": "<p>Это люди, которые сопровождают нас в самостоятельной жизни. Те люди, с которыми мы строим свою жизнь, непосредственно через которых мы продолжаем и реализуем себя как женщина, как мать. Фактически «Семья от меня в будущее» -  это и мое настоящее, которое со временем станет моим будущим.</p>",
                "quest": "<p>Выпишите людей из семьи, которую вы создали сами, а если её нет, то выпишите тех людей, с кем у вас романтические отношения, поддержка которых может быть существенной для вас. К таким людям могут относиться молодой человек, близкий друг, дети, муж, родственники мужа и т.д. Как вы можете улучшить отношения с этими людьми, чтобы вы могли сказать, что сейчас отношения с ними вас поддерживают. Запишите свои конкретные действия, что вы сделаете, чтобы улучшить отношения с ними? Когда вы сделаете это? Допишите шаги в ваш блок «Шаги к цели»</p>",
                "questForMyself": "<p>Делаем добрые дела.</p><p>В течение сегодняшнего дня сделайте добро столько раз, сколько сможете (минимум 3 добрых дела). Это может быть помощь коллеге, помощь бабушке перейти через дорогу, уступить место в автобусе, подвести кого-нибудь, вы можете перечислить пожертвования кому-нибудь,  собрать и отвезти ненужные вам вещи и игрушки в ближайший центр семья или любой нуждающейся семье, покормить птиц, бездомных животных. Порадуйте сегодня кого-нибудь из близких вам людей. Сделайте сюрприз мужу, другу, подруге. Это может быть любой,  небольшой знак внимания. А когда он/она  спросит «Это мне? Почему!» вспоминаем всем известный мультик – «Да, тебе. Просто так!» Насладитесь ощущениями радости от сюрпризов и добрых дел, которые вы сделали.</p><p>И помните - счастье притягивает счастье! Чтобы привлечь к себе то, что нужно для счастливой жизни, вы должны превратиться в магнит счастья. Для этого думайте позитивно, чувствуйте себя счастливым и старайтесь сделать счастливыми окружающих.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Отношения с близкими",
                    "ля себя любимой добрые дела"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 9,
                "title": "Жизнь – полная чаша",
                "description": "<p>Эквивалентом успешности в жизни является уровень счастья. Не уровень денег, образования, не количество приобретенных вещей, а уровень счастья, который мы испытываем через все это. Можно хотеть стать стройнее на 10 кг, стать стройнее через многочисленные диеты и физические нагрузки, но при этом не быть счастливой в новом весе. Представьте себе свою полную жизнь. Что такое полнота жизни для вас? В чем она выражается?  Как ваши цели, уже реализованные, будут влиять на полноту вашей жизни.</p>",
                "quest": "<p>Выпишите всё то, что делает вашу жизнь полной. За счёт чего вы чувствуете полноту своей жизни? Распишите идеальную картину по каждому пункту, который вы выписали. Как полнота жизни влияет на вас, на то, какая вы есть? Как полнота жизни влияет на ваше достижение? Что вы сделаете, чтобы ваша жизнь стала еще более полной? К какому сроку? Допишите шаги в ваш блок «Шаги к цели»</p>",
                "questForMyself": "<p>Просим помощи у мужчины. Просим помощи у мужа по хозяйству, посидеть с детьми. Просим помощи у коллеги решить какой-либо вопрос. Просим помощи у друга сделать что-то для нас. Ощутите насколько приятно почувствовать мужскую заботу. Любое проявление заботы делает нас  женственнее. Проведите эксперимент и попросите незнакомца подсказать вам дорогу. Настроение поднимется 100%</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Идеальная картина жизни",
                    "Для себя любимой попросить помощи у мужчины"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 10,
                "title": "Любим и ценим себя",
                "description": "<p>Хотите быть счастливой?! Любите себя. Любите себя, такой, какая вы есть. Со своими достоинствами и недостатками. Примите себя целиком и полностью. В каждой из вас есть своя уникальная красота. Осознайте свою природную сущность, примите свое тело, поверьте в свою привлекательность. Добавьте обаяние радостного отношения к жизни, очарование уверенности в себе.</p><p>Цените себя. Постарайтесь не экономить на себе и выглядеть хорошо всегда. Комплименты окружающих еще больше укрепят вашу любовь к себе и самооценку.</p><p>Чем больше вы любите и цените себя, тем больше любви и женственности вы излучаете. Эти вибрации мужчины очень тонко чувствуют. Каждое утро подходите к зеркалу и наслаждайтесь. Какая вы красивая, обаятельная и привлекательная.</p><p>Цените себя и все, что вы делаете. Повышайте свою ценность для окружающий людей. Не скромничайте. Хвалите себя. Сам себя не похвалишь, никто не похвалит. Хвалите и окружающих вас людей. Делайте комплименты, это поднимет самооценку не только у того человека, которому вы это сказали, но и у вас.</p><p>Не беспокойтесь о том, что о вас думают другие.</p><p>Не позволяйте негативно настроенным людям влиять на ваше самочувствие. Не принимайте негативные высказывания в свой адрес близко к сердцу. Ведь нравиться всем не возможно, и не нужно. Достойный человек – не тот, у кого нет недостатков, а тот, у кого есть достоинство. Известная успешная Леди не зря говорила \"Мне все равно, что вы обо мне подумаете, я о вас не думаю совсем\" (Коко Шанель)</p>",
                "quest": "<p>Подумайте, какие роли важны для вас в жизни, реализация в каких жизненных сферах важна для вас? Как мать? Как дочь? Как жена? Как женщина? Как друг? Как специалист? Как профессионал? и т.д. Любые роли, которые для вас важны.  Выпишите все роли, в которых вам важно реализоваться и распишите для себя идеальную картину реализации по каждой из них. Что вы хотите сделать, чтобы реализоваться ещё более полно? К какому сроку? Допишите шаги в ваш блок «Шаги к цели»</p>",
                "questForMyself": "<p>Танцуем. Танцы  - в любом виде - это отличнейшая вещь для усиления женской силы и сексуальности. Особенно хороши арабские танцы, латина. Включаем музыку погромче и танцуем, как хотим, ком можем, наслаждаемся нашим танцем.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Мои роли",
                    "Для себя любимой танцуем"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 11,
                "title": "Примеряем хорошее настроение",
                "description": "<p>Чем чаше вы пребываете в хорошем настроении, тем больше вы успеваете, с удовольствием выполняете задачи, которые перед вами стоят, получаете удовольствие от всего, что делаете и наслаждаетесь каждым днем.</p><p>Советы хорошего настроения:<ul><li>С утра скажите себе, что сегодня чудесный день. Сила позитивной мысли огромна! Распахните окно, посмотрите по сторонам. Насладитесь свежим, прохладным, солнечным утром.</li><li>Научитесь расслабляться. Когда выполняете какую-нибудь нудную работу, думайте о чём-нибудь приятном.</li><li>Улыбайтесь. Улыбка – это великая сила и залог успеха. Улыбайтесь чаще, даже если вам не до улыбки, попробуйте натянуть ее у зеркала хотя бы на минуту, настроение обязательно поднимется. Изменяя внутренний настрой человека, улыбка создает среду, в которой он работает более активно и продуктивно, достигает лучших результатов. Улыбаясь, вы можете сразу достичь нескольких результатов:	<ul>	<li>Вы будете лучше себя чувствовать.</li>	<li>Ваш мозг будет лучше работать.</li>	<li>Вы станете более привлекательными для других.</li>	<li>У вас поднимется настроение и появится уверенность.</li>	<li>Вам будет легко общаться с другими.</li></ul></li><li>Контролируйте свои эмоции. Не обижайтесь по пустякам, постарайтесь не ссориться с близкими людьми, прощайте их. Прощая, вы избавляетесь от гнева и мстительных чувств, которые разрушают в первую очередь вас самих.</li><li>Относитесь проще к событиям. Если что-то вас начинает раздражать, вспомните, что это только несколько минут в вашей огромной жизни, что это как крупинки перца в отлично приготовленном любимом блюде.</li><li>Перед сном думайте о хорошем. Старайтесь не смотреть негативные фильмы, передачи на ночь.</li></ul></p>",
                "quest": "<p>Проанализируйте свое состояние. Как ваше состояние влияет на вашу способность достигать ваших целей? Что конкретного вы сделаете, чтобы улучшить своё состояние? Выпишите по пунктам свои активные действия по улучшению своего состояния. Напишите для каждого пункта срок реализации. Допишите шаги в ваш блок «Шаги к цели»</p>",
                "questForMyself": "<p>Смотрим любимый фильм. С мужем, с друзьями или подругой. Устройте домашний кинотеатр и посмотрите любимое кино. Только не триллер и ужасы. Лучше, если это будет позитивный, жизнеутверждающий фильм – комедия, романтическая мелодрама.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Улучшить состояние",
                    "Для себя любимой посмотреть любимый фильм"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 12,
                "title": "Отпускаем прошлое",
                "description": "<p>Чтобы стать счастливой нужно отпускать обиды прошлого. Больше всего нас разрушают именно обиды. Многие помнят их годами. Даже если человек знает о том, насколько они опасны, и старается их изжить, это не всегда получается.</p><p>Когда мы разобрались и поняли, как бессмысленны и вредны для нас обиды, - мы сделали только первый шаг.</p><p>Второй шаг - это внутреннее усилие, это духовная работа. Постарайтесь почувствовать эту обиду внутри себя. Потом от всего сердца простите. Опять прислушайтесь: ушла обида? Нет? Значит, надо еще сильнее захотеть простить, еще искреннее! Когда обида уйдет, вы обязательно почувствуете, как вас отпустило.</p><p>Со стороны кажется, что это очень просто: всего-то сказать несколько фраз. Но проблема в том, что сказать это надо предельно искренне, ничего не скрывая в тайных уголках своей души. Сказать - и поверить, и почувствовать, что так оно и есть. После каждой фразы надо прислушаться к себе. И если что-то внутри вас сопротивляется произнесенному утверждению, повторить его снова.</p><p>Вы уже отпустили прошлые отношения, прошлые обиды?! Если вы постоянно мысленно возвращаетесь в прошлое, желая что-либо переделать  – это цепь, которая привязывает вас к прошлому и мешает в полной мере наслаждаться настоящим… и творить будущее.</p><p>Умение отпускать свое прошлое дарит  свободу и  силу. Умение отпускать людей (нездоровые отношения), сожаления, чувство вины, поглощающие вашу энергию, позволит вам идти вперед с ощущением счастья и мысленного покоя.</p><p>Обиды. Как от них избавиться и всех простить? Медитируйте.</p><p>Используйте медитацию для достижения внутреннего равновесия, чтобы расслабить тело и мозг, успокоить сознание и достичь умиротворенного состояния разума, при котором эмоции из прошлого не загрязняют настоящее. Будьте полностью в “здесь и сейчас” – концентрируйтесь на своем дыхании, и каждый раз, когда мысли пытаются отнести вас в прошлое, возвращайте их в здесь и сейчас. После некоторой практики вам будет проще переносить фокус внимания и избегать мысленного возврата в прошлое.</p><p>Небольшая медитация, как отпустить прошлые отношения</p><p></p><p>Устраиваемся поудобнее, включаем приятную, спокойную музыку для медитаций (очень помогает расслабиться) Медитируем, представляем образ человека,, образ прошлых ваших отношений, понимаем для чего этот человек был нужен в нашей жизни, для чего нам нужен был этот опыт,  какую пользу мы извлекли. Без этого опыта вы бы не стали такой, какая есть сейчас. Благодарим его за это. Прощаем и отпускаем. Он уходит, а мы благодарно прощаемся с этим жизненным этапом.</p>",
                "quest": "<p>Отпускаем обиды прошлого</p>",
                "questForMyself": "<p>Поем. Поем в душе свою любимую песню, поем громко. Пение приносит нам радость и снимает напряжение. И нам уже не хочется ругаться.</p>",
                "successDiary": "<p>Промежуточные итоги в дневнике успеха.</p><p>Посмотрите на свой путь, на ту работу, которую вы уже проделали. Что вы делали хорошо? А что можно делать еще лучше? Что вы получили, пройдя второй этап? Поблагодарите себя за то, что вы сделали.</p><p>Запишите все позитивные изменения в дневник.</p>",
                "checklist": [
                    "Промежуточные итоги в дневнике успеха",
                    "Шаги к цели",
                    "Отпустить обиды",
                    "Для себя любимой петь"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 13,
                "title": "Сила обстоятельств",
                "description": "<p>Приятные неожиданности не возникают ни откуда. А случайности всегда далеко не случайны. Как только вы начинаете действовать и идти навстречу мечте, все чаще и чаще возникают необходимые вам условия и обстоятельства.</p>",
                "quest": "<p>Подумайте, какие обстоятельства в вашей жизни смогут благоприятно повлиять на достижение вашей цели. Что может помочь? Запишите эти обстоятельства. А теперь распишите для каждого из них, на что вы можешь влиять, как вы можете сделать так, чтобы они, эти обстоятельства, возникли. Что вы сделаете и к какому сроку? Допишите шаги в ваш блок «Шаги к цели»</p>",
                "questForMyself": "<p>Делаем зарядку. С утра сделайте немного несложный упражнений и вы почувствуете прилив сил и  как поднимается настроение.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Обстоятельства для достижения цели",
                    "Для себя любимой сделать зарядку"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 14,
                "title": "Важные перемены",
                "description": "<p>Есть такое понятие ареал или среда обитания для человека. Это он сам, круг его отношений с другими людьми и уровень комфорта обстановки. Важно, чтобы достижение вашей цели этот ареал улучшило. Порой успешное достижение цели может негативным образом повлиять на нас самих, например, когда цель была продиктована, навязана другими, она может влиять негативно на других людей или обострять наши отношения с ними. Стремительный карьерный рост может обострить отношения в семье вплоть до разрыва, или достижение цели может ухудшать уровень комфорта – покупка крупной вещи BMV  и владение ей – согласитесь, не одно  тоже.</p>",
                "quest": "<p>Запишите свою цель и запишите, как достижение твоей цели повлияет на вас? Что хорошего будет с вами, когда вы её достигните? Дальше, ответьте, как достижение вашей цели повлияет на важных для вас людей? Что положительного произойдет с ними? Дальше, ответьте, как достижение вашей цели повлияет на ваши отношения с этим людьми? Как улучшаться ваши отношения. И, наконец, ответьте, как изменится мир вокруг вас, ваше окружение? Как повысится уровень комфорта?</p><p>Если есть что-то, что может ухудшится или обостриться в результате вашего достижения, напишите для себя, как этого можно избежать? Если вы не хотите избегать этого, напишите для себя, что важного для вас в этом? Зачем вам это нужно? Почему ценно для вас?</p>",
                "questForMyself": "<p>Балуем, балуем себя, как только можем. Обязательно делаем, что-то приятное себе. Хотите сегодня съесть огромную шоколадку – сделайте это! Вы же уже столько сил потратили на осуществление своей мечты. Вы вправе себя побаловать. Займитесь шоппингом. Купите себе хотя бы небольшую вещицу, вы этого заслужили! Посещение магазинов - шопинг не просто способ присмотреть новые вещи. Учитесь ходить по магазинам, даже если нет денег. Примеряйте вещи. Наслаждайтесь своей красотой. И помните - женская энергия столь сильна, что иногда достаточно увидеть, потрогать вещь, чтобы скоро она перекочевала в ваш гардероб. И деньги на неё находятся как бы из ниоткуда.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Описать перемены",
                    "Для себя любимой приятность"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 15,
                "title": "Рисуем картину вашей мечты",
                "description": "<p>Картина мечты - уникальный метод исполнения желания. Это картина, изображающая желаемую реальность. Она позволяет сфоpмиpовать ясный и отчетливый образ, который поможет достичь цели.</p><p>Такую картину  можно сделать несколькими способами:<ul><li>на ватмане вручную из картинок, вырезанных из журналов или распечатанных фотографий, оформить красками или фломастерами, вручную подписать картинки, наклеивая или прикрепляя их декоративными кнопками</li><li>на компьютере, из своих или найденных фотографий и картинок, в любом фото-редакторе</li></ul></p><p>Хотите стать стройной? Найдите в интернете картинку стройной девушки и поместите в нее свое лицо. Хотите выйти замуж – картинку со свадебной церемонии опять же со своим лицом. Постарайтесь, чтобы выбранная картинка максимально соответствовала вашему желанию. Выберите те картинки, которые, по вашему мне­нию, являются олицетворением вашей мечты, и по­местите свою фотографию, на кото­рой  вы нравитесь себе больше всего в центре этой самой красоты. Не забудьте подписать вашу картину составленной в первый день марафона целью.</p><p>Эту картину помещаем в спальне  на таком уровне, чтобы вы видели ее утром после пробуждения и вечером перед сном. Очень важно, чтобы глаза ваши видели вашу мечту постоянно.</p>",
                "quest": "<p>Рисуем картину нашей мечты. Посмотрите на нее внимательно и подумайте, насколько доступной является для вас достижение этой цели? Что вы можете сделать для того, чтобы цель стала более доступной? И когда? Допишите шаги в ваш блок «Шаги к цели»</p>",
                "questForMyself": "<p>Красим губы ярко-красной помадой. Красная помада идет всем, без исключения, нужно только подобрать правильный оттенок.</p><p>Как поясняют ученые, красный цвет губ ассоциируется с высоким уровнем эстрогена, сексуальным возбуждением и здоровьем.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Картина мечты",
                    "Для себя любимой накрасить губы красной помадой"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 16,
                "title": "Едим слонов и лягушек",
                "description": "<p>Слоны и лягушки - очень интересный метод, суть его в следующем: есть дела, которые делать не хочется, но нужно («лягушки»). Заставить себя сделать их порой бывает очень сложно. Такие дела лучше делать понемногу каждое утро, т.е. «Каждое утро нужно съесть лягушку»., тем самым  уменьшать количество неприятных дел, и самое лучшее время для этого – утро, сделали и весь день  занимаетесь другими, более приятными делами и не отвлекаетесь на «лягушек».</p><p>«Слоны» -  это очень крупные задачи. Такие задачи необходимо  разбивать на более мелкие, т.е. раздробить «слона» на небольшие кусочки и каждый день «съедать» по одному такому кусочку слона. </p>",
                "quest": "<p>Насколько сложной для вас является достижение вашей цели? Выделите из своих шагов «слонов» и «лягушек» и распишите, как вы будете их «кушать» с указанием сроков.</p>",
                "questForMyself": "<p>Готовим что-нибудь вкусненькое и интересное. Осваиваем любое новое блюдо. Все,  что касается приготовления пищи, значительно поднимает уровень женской энергии. Женщина-хозяйка, которая умеет накормить и напоить. Не умеете готовить - учитесь. Умеете - повышайте своё мастерство. Осваивайте кухню какой-то страны.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Выписываем слонов и лягушек",
                    "Для себя любимой приготовить что-нибудь вкусненькое"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 17,
                "title": "Составляем карту действий",
                "description": "<p>Очень важно не просто представлять, а иметь перед глазами четкую картину действий на пути к цели. Это не просо мотивирует вас к действиям, но и приближает ваши шансы на успех.</p>",
                "quest": "<p>Возьмите лист бумаги или сделайте отдельный документ в компьютере. Запишите свою цель в центре.  Далее разделите лист на 4 колонки. 1 колонка – «ваш шаг, ваше действие, чтобы достичь цели». 2 колонка – «Результат действия, результат шага. Как вы поймете, что достигли его? 3 колонка «Почему это важно. Что для вас в этом ценного?». 4 колонка – «Срок, когда вы сделаете этот шаг». Таким образом, вы сделаете для себя подробную карту своих собственных действий, шагов к цели.</p>",
                "questForMyself": "<p>Занимаемся творчеством - вязание, вышивание, лепка...  -всё, что вы можете творить своими руками поднимает уровень вашей женской энергии. Вы можете совместно сделать поделку со своим ребенком или самостоятельно, выбрав любой вид творчества.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Карта действий",
                    "Для себя любимой заняться творчеством"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 18,
                "title": "Правильно распределяем время",
                "description": "<p>\"Ничто не является более тягостным для мудрого человека и ничто не доставляет ему большего беспокойства, чем необходимость тратить на пустяки и бесполезные вещи больше времени, чем они того заслуживают.\"Платон</p><p>Время - самый драгоценный и невосполнимый ресурс. Время можно или тратить, или инвестировать. Когда вы впустую тратите время, оно утекает как песок сквозь пальцы. Всегда помните о великой ценности вашего времени. Не позволяйте себе тратить его попусту, транжирить, тем более убивать. Если вы инвестируете время в достижение успеха, приобретение новых знаний, самосовершенствование - вы получаете свои законные дивиденды.</p>",
                "quest": "<p>Ведем учет времени в течение дня. Записывайте, что вы сегодня сделали и сколько на это потратили времени. В конце дня подведите итоги, какое время было потрачено впустую, а какое в инвестирование на достижения успеха. Первый признак на пути к процветанию – у вас слишком много дел и мало времени.</p>",
                "questForMyself": "<p>Общаемся с подругами – по телефону. Назначьте встречу, устройте девичник. Женщине трудно обойтись без контакта с другими людьми. В разговорах мы черпаем энергию (если только разговор не перетекает в негативные сплетни) Женщина лучше понимает свои переживания в общении с подругами. Длительные разговоры и беседы - по тому же телефону - это не пустая трата времени. Это тот самый выплеск энергии, который женщине необходим.</p>",
                "successDiary": "<p>Продолжаем вести дневник успеха. Посмотрите на свой путь, на ту работу, которую вы уже проделали. Что вы делали хорошо? А что можно делать еще лучше? Что вы получили, пройдя второй этап? Поблагодарите себя за то, что вы сделали.</p>",
                "checklist": [
                    "Промежуточные итоги в дневнике успеха",
                    "Шаги к цели",
                    "Распределять время",
                    "Для себя любимой запланировать общение с подругами"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 19,
                "title": "Самомотивация",
                "description": "<p>Ваша внутренняя мотивация – неотъемлемая часть вашего пути к успеху. Всегда, каждый день, каждую минуту стремитесь к победе. Не опускайте руки. Никогда. В минуты, когда вас покидает уверенность, не позволяйте эмоциям вас контролировать. Ежедневно подкрепляйте свою уверенность в том, что у вас все получается, все ваши желания исполняются и вы на верном пути.</p><p>Наверняка у каждой из вас есть свои секреты самомотивации. Но мы не можем удерживать все заряжающие нас причины в голове. Выход очень простой – эти причины необходимо записывать.</p>",
                "quest": "<p>Выпишите простым списком, что мотивирует вас в достижении вашей цели. Что вы можете сделать для того, чтобы улучшить свою мотивацию, какие свои секреты применить?</p>",
                "questForMyself": "<p>Напишите в любом виде всего три слова ПОЛУЧАЕТСЯ! ПОЛУЧАЕТСЯ!! ПОЛУЧАЕТСЯ!!! И повесьте на самое видное место в доме и/или  в офисе. Каждый раз, когда вас покидает уверенность, когда у вас опускаются руки или возникают сомнения в том, что ваша цель будет достигнута, смотрите на надпись и повторите про себя эти слова хотя бы раз. Вы сразу же почувствуете новый прилив сил к дальнейшим действиям.</p>",
                "successDiary": "<p>Продолжаем вести дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Выписать все секреты самомотивации",
                    "Для себя любимой написать три заветных слова"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 20,
                "title": "Полезное для мотивации",
                "description": "<p>С каждой прочитанной книгой мы, несомненно, становимся мудрее и образованнее. Позитивная музыка заряжает ас бодростью и хорошим настроением. Любимые фильмы дарят прекрасное настроение. Цитаты мудрых, великих, успешных людей делают нас мудрее, и успешнее.</p>",
                "quest": "<p>Начните (или продолжите) собирать то, что может поддерживать вас. Какие книги? Какие фильмы? Какая музыка? Составьте свою базу из фильмов, книг и музыки, цитат. Читайте, смотрите и слушайте. Создайте свой личный список цитат, которые вас вдохновляют, и время от времени перечитывайте его. Более того, постоянно работайте над его расширением. Очень полезно почитать мысли мудрых и успешных людей для закрепления своей уверенности.  Составьте список того, что вы прочитаете и посмотрите в ближайший месяц. Слушайте свою музыку каждый день. Делитесь этим с другими.</p>",
                "questForMyself": "<p>Читаем стихи. Выберете любого автора, который вам близок и почитайте стихи вслух.</p>",
                "successDiary": "<p>Продолжаем вести дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Список полезных фильмов, книг, цитат, музыки",
                    "Для себя любимой почитать стихи"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 21,
                "title": "Круг общения. Принимаем поддержку",
                "description": "<p>Хотите быть успешными?! Изучайте биографию успешных людей.</p><p>Изучайте биографию богатых и успешных людей. С чего они начинали, как они шли к успеху, как строили бизнес или карьеру. Попробуйте понять, как они мыслят, и старайтесь мыслить так же. Мечты сбываются. Это факт, подтвержденный множеством реальных примеров.</p><p>Нет ничего невозможного. Это тоже многократно доказанный факт. Кто его доказал? Многие из тех, чьи имена сегодня синоним слова «успех» и «красивая жизнь». Люди, которые сами взрастили свой успех.</p>",
                "quest": "<p>Посмотрите на свой круг общения. Какие люди усиливают вас? Какие отношения? Есть ли такие люди в вашем круге общения сейчас? Если есть, то как можно укрепить и развить отношения с ними? Если нет, то как вы можете повлиять на то, чтобы такие люди появились? Как вы можете расширить свой позитивный круг общения? Кто в него будет входить? Что вы сделаете для этого и когда?</p>",
                "questForMyself": "<p>Изучаем биографию хотя бы трех успешных людей. Изучаем ключевые моменты на пути к их успеху.</p>",
                "successDiary": "<p>Продолжаем вести дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Расширить круг общения",
                    "Для себя любимой изучить биографию успешных людей"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 22,
                "title": "Круг общения. Дарим поддержку",
                "description": "<p>Вы получаете поддержку от самой себя, будучи уверенными в своих силах. Вы получаете поддержку со стороны окружающих вас людей. Но не менее важно и дарить поддержку людям, которые в этом нуждаются, и которых вы действительно хотите поддержать, абсолютно безвозмездно.  Представьте себе, что вы камень, который бросили в  воду. Что происходит? От этого камня  расходятся круги. Когда вы делитесь своей поддержкой, ваш успех распространяется и на других людей, помогает им, делает их счастливее. К тому же когда вы улучшаете жизнь других, вы автоматически улучшаете и свою жизнь тоже.</p>",
                "quest": "<p>Посмотрите на свой круг общения с другой стороны. Какие люди нуждаются в вашей поддержке? Кого из них вы действительно хотите поддерживать? И как вы можете это сделать? Когда?</p><p>Бескорыстие и самоотдача – один из ключей к успеху, но не позволяйте пользоваться этим и истощать вас. Поэтому обязательно решите для себя, кого вы действительно хотите поддерживать, а кто вынуждает вас делать это. Кто обесценивает то, что вы делаете, есть такие люди?   Если есть такие люди, то как вы можете поменять отношения с ними? Вы хотите прекратить с ними общение? Если да, то как вы можете это сделать?</p>",
                "questForMyself": "<p>Дарим комплименты - себе и другим женщинам. Доброе слово делает нас сильнее. Если вам тяжело сказать что-то хорошее о других женщинах  может дать сложности в отношениях с матерью, свекровью, дочерью. Подарите комплимент хотя бы пяти женщинам. Проявив к кому-то знак внимания, вы наполнитесь сами. Помним: женщина - дающая. Отдавая - наполняется.</p>",
                "successDiary": "<p>Продолжаем вести дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Дарить поддержку",
                    "Для себя любимой дарить комплименты окружающим"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 23,
                "title": "Преодолеваем препятствия",
                "description": "<p>Часто, когда мы начинаем путь к чему-то новому в жизни, делаем первые шаги, мы сталкиваемся и  с первыми препятствиями. Как не свернуть с выбранного пути, когда движение по нему становится сложным? Как найти в себе силы преодолеть возникающее сопротивление? </p><p>«Кирпичные стены строят не просто так. Их строят не для того, чтобы мы куда-то не попали. Они дают нам возможность доказать, насколько страстно мы о чем-то мечтаем!» Ренди Пауш</p><p>Воспринимайте любое препятствие как проверку, проверку, на сколько это ваша цель, и на сколько сильно вы хотите ее достичь. Если  цель является по-настоящему вашей,  вы не свернете, вы обязательно найдете самый лучший способ справиться с любыми сложностями.</p>",
                "quest": "<p>Подумайте, что в вашем окружении помогает двигаться к цели, а что – явно мешает? Подумайте о препятствиях, с которыми вы можете столкнуться на пути к цели. Любые препятствия должны превратиться в интересные задачи, которые вы можете решить.</p><p>Запишите, как вы можете улучшить свою среду, чтобы всё то, что помогает усилилось и стало лучше, а всё, что мешает – изменилось в лучшую сторону. Создайте таким образом для себя максимально поддерживающую среду, чтобы всегда верить в себя и свою способность достичь успеха.</p><p>Например, изучение языка подразумевает самоподготовку. У вас должны быть сформированы условия (время на обучение и место где обучаться), условия, которые не мешают, а лучше содействуют обучению. Однако бывает так, что молодая семья с маленьким ребенком живет в одной квартире с родителями одного из членов семьи или его родственниками. В таких условиях жить нужно по расписанию и процесс может быть весьма сложный. Или среди людей,  которые окружают человека не принято «выделяться» и любое проявление успеха или даже тяги к успешной и полной жизни встречаются негативом.</p>",
                "questForMyself": "<p>Питаемся правильно. Исключаем из сегодняшнего рациона вредные продукты – кофе, майонез. Стараемся есть только растительную пищу. Пить свежевыжатый сок и свежезаваренный зеленый чай.</p>",
                "successDiary": "<p>Продолжаем вести дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Преодоление препятствий",
                    "Для себя любимой питаться правильно"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 24,
                "title": "Образ успешной женщины",
                "description": "<p>Успешная женщина. Какая она? Умная, уверенная, решительная, независимая, целеустремленная, обеспеченная. У каждой из нас есть некий образ успешной женщины, к которому мы стремимся. Но очень часто этот образ перекликается с некой бизнес-леди. Попробуйте набрать в любом поисковике «успешная женщина» Какие образы вы увидите? Это и есть истинный путь к успеху?! Успешная женщина – счастливая женщина, которая живет так, как хочет. Хочет карьеру – делает. Хочет замуж – выходит замуж. Хочет детей – рожает. А не хочет – не делает, не выходит, не рожает… А что нужно чтобы стать успешной? Всего лишь позволить себе это. Спросить себя, а что мне нужно для счастья, что я хочу делать, чем заниматься. И делать то, что нравится, то, что доставляет удовольствие. И только это. А сколько таких реальных примеров по настоящему успешных леди? – невероятно много. Это женщины, которые не побоялись позволить себе жить так, как нравится, заниматься любимым и только любимым делом, получать от работы, от жизни огромное удовольствие и удовлетворение.</p>",
                "quest": "<p>Подбираем себе образ успешной леди. Подберите одежду, продумайте макияж. В конце дня подведите  итоги - как прошел день, сколько комплиментов услышали в свой адрес.  Подойдите к зеркалу и произнесите заветную фразу из служебного романа - Теперь я буду выглядеть так всегда!</p>",
                "questForMyself": "<p>Играем. Женщина живёт в мире эмоций. Проигрывая разные роли на сцене можно не только лучше понять себя, но и избавиться от накопившейся агрессии или поделиться радостью. Любые техники соблазнения - это тоже своего рода актёрская игра. Пофлиртуйте с кем-нибудь – с мужем, с коллегой, с другом, с прохожим, не важно. Почувствуйте на себе мужское внимание.</p>",
                "successDiary": "<p>Промежуточные итоги в дневнике успеха. Посмотрите на свой путь, на ту работу, которую вы уже проделали. Что вы делали хорошо? А что можно делать еще лучше? Что вы получили, пройдя второй этап? Поблагодарите себя за то, что вы сделали.</p><p>Запишите все позитивные изменения в дневник.</p>",
                "checklist": [
                    "Промежуточные итоги в  дневнике успеха",
                    "Шаги к цели",
                    "Успешный образ",
                    "Для себя любимой флирт"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 25,
                "title": "Ухаживаем за собой",
                "description": "<p>Есть женщины, которые совсем не следят за своей внешностью, оправдывая это недостатком времени или средств. Но ведь для того, чтобы ежедневно поддерживать идеальную красоту, вовсе не обязательно иметь много денег и свободного времени. Достаточно просто большого желания и любви к себе. Никакая дорогая, модная одежда, макияж, драгоценности не украсят вас и не сделают привлекательной, если при этом общий ваш вид будет неухоженным. А между тем, мужчины больше внимания обращают на ваш аромат, здоровый, отдохнувший вид, на вашу ухоженность. Очень важно сохранять хорошее состояние для успешной и полной жизни, уделять себе, своей красоте хотя бы 30 минут в день.</p>",
                "quest": "<p>Расскажите как вы ухаживаете за собой, своим телом, чтобы быть сильной и энергичной. Какие способы и секреты применяете, как часто?</p>",
                "questForMyself": "<p>Делаем маникюр - красивые руки хочется целовать! Так говорят мужчины. Если же ваши ручки совсем недавно были на маникюре, осваивайте новую прическу - это не просто способ поднять себе настроение. Волосы для женщины и у женщины - это отражение её мыслей.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "оделиться секретами ухода за собой",
                    "Для себя любимой маникюр"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 26,
                "title": "Составляем свой язык успеха",
                "description": "<p>Одно из основных правил позитивного мышления -  произносите вслух только то, что вы желаете себе и хотите, чтобы произошло с вами.</p><p>Мысль - это энергия, которая трансформируется в слово, и работает либо на нас, либо против нас. Постарайтесь внимательно относится к тому, что и как вы говорите. Выработайте свой «язык успеха». Слова обладают огромной силой, которой мы можем сознательно управлять для улучшения качества своей жизни. Именно мысли и слова создают нашу реальность.</p><p>Старайтесь учитывать важность каждого сказанного слова для вашего настоящего и будущего. Позитивные мысли рождают позитивную жизнь, полную гармонии, счастья и благополучия.	</p><p>Прислушайтесь к словам, которые произносят вокруг:«Чтоб мне пусто было!»  «Что за чушь ты несешь!»  «Ничего себе!»   «Бедненький…»  «Ты что, с ума сошел?»  «Я умираю» (от смеха например) и т.д.</p><p>Многие утверждают, что это всего лишь слова, но любое слово обладает энергией, которая не исчезает в никуда. Если хотя бы на минутку представить, что  эти «невинные» слова и выражения,  могут воплотиться в жизнь, то становится не по себе. А ведь так оно и происходит.</p><p>Всем этим выражениям можно подобрать «позитивные синонимы»  «Ничего себе (не фига себе и т.д» - самая любимая фраза-паразит в речи многих из нас - «Вот это да!» отличная ему замена.   </p><p>ВСЕ себе!</p><p>Как часто в день вы слышите фразу: \"Ну ничего себе!\"?</p><p>А сколько раз в день вы ее сами произносите?</p><p>Обычно эта фраза произносится неосознанно, в момент выражения эмоции, обычно положительной (удивление, восхищение, восторг).<ul><li>Какое платье! Ничего себе!</li><li>Купила машину? Ничего себе!</li></ul> </p><p>Как выбросить из своей речи слова сорняки, фразу «ничего себе» в частности?</p><p>Шаг 1: Создайте четкое намерение выбросить эту фразу из своего лексикона раз и навсегда. Чтобы было проще можно придумать фразу-заменитель.  «Вот это да!»</p><p>Шаг 2: Поймав себя в очередной раз за произношением фразы, которую нельзя называть, где бы вы не находились приседаете 10 раз. А про себя 10 раз повторяете: \"Все себе!\"</p><p>Старайтесь использовать частицу НЕ во благо. Как? Когда вы болеете вы говорите не « Я болен» а «Я нездоров» Вселенная не воспринимает частицу НЕ и получается что вы Здоровы, что способствует скорейшему выздоровлению.</p>",
                "quest": "<p>Очень важно испытывать положительные эмоции и научиться сохранять хорошее эмоциональное настроение. Подумайте, как вы будете сохранять в своей жизни позитив? Что вы можете сделать для этого? Следить за своей речью, за своими мыслями? Что еще? Запишите в дневник, все, что считаете нужным сделать для развития и подкрепления вашего позитивного мышления.</p>",
                "questForMyself": "<p>Спланируйте культурный поход куда-нибудь – театр, музей, выставка. С мужем, с друзьями неважно. Все красивое делает женщину прекраснее.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Шаги к позитивному мышлению",
                    "Для себя любимой спланировать культурный поход"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 27,
                "title": "Сила Благодарности",
                "description": "<p>Будьте благодарны за то, что у вас есть, и вы получите больше. Говорите «благодарю» за все в вашей жизни.</p><p>Фокусируя свое внимание на благодарности, мы притягиваем её в свою жизнь. Сила благодарности в том, что чем чаще мы будем благодарны за то, что уже у нас есть, тем больше мы получаем «за что» благодарить. В этом секрет и сила благодарности.</p><p>В жизни всегда есть то, за что стоить быть благодарным. Нам нужно просто научиться это замечать, и принимать с благодарностью. Когда мысли благодарности войдут у вас в привычку, вы начнете замечать, как ваши дела идут вверх.</p><p>Было время, когда ваша цель была именно то, что у вас сейчас есть и там, где вы сейчас находитесь. Вы добились своего, настало время порадоваться тому, сколько вы смогли добиться. Энергия на достижение новых целей идет именно от того, насколько вы благодарны за то, что уже получили. Опыт радости того, что какие-то ваши мечты уже осуществились, мотивирует вас на дальнейшие достижения. Вам не принесут радости новые достижения, если вы не испытываете радость по поводу того, что у вас уже есть. Чем больше вы радуетесь каждый день, тем больше положительной энергии вы получаете, чтобы двигаться дальше.</p>",
                "quest": "<p>Скажите в течение  дня «Спасибо» , «Благодарю» хотя бы 28 раз. Чем больше – тем лучше. Выражаем благодарность людям, родителям, друзьям. Выражаем благодарность судьбе за то, что у вас есть. Выражаем благодарность себе любимой за то, какая вы молодец.</p><p>В дальнейшем старайтесь каждый день говорить «Как хорошо, что у меня есть…» Цените то, что имеете. Любите то, что имеете, и Вселенная подарит вам то, что вы любите!</p>",
                "questForMyself": "<p>Весь день разговариваем со всеми ласково и нежно, исключаем агрессию и бранные речи.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Слова Благодарности",
                    "Для себя любимой разговаривать весь день ласково со всеми"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 28,
                "title": "Подводим итоги",
                "description": "<p>Итак, дорогие феи, наш марафон подходит к концу. Самое время подвести итоги.</p><p>Советы на пути к успеху:<ul><li>Не думайте и не говорите о себе плохо. Никогда!  Вы – уникальная личность, почаще напоминайте себе об этом.</li><li>То, что думают о вас другие – это их дело. Развивающиеся люди следят за успешными людьми и моделируют их. У них нет времени на осуждение. Осуждение других – удел неудачников. Сами не осуждайте и не критикуйте себя и других.</li><li>Даже если вы столкнетесь с проблемами на пути к своей цели, помните, что это всего лишь возможность подкорректировать свой путь, а не причина сойти с дистанции.</li><li>Помните, любая наша мысль может воплотиться в реальность. Думайте и говорите только в позитивном ключе.</li><li>Просто начните делать! Действие – лучшее лекарство от неуверенности и страхов. Если Вы хотите иметь то, что никогда не имели, Вам нужно делать то, что никогда не делали. Коко Шанель</li><li>Работайте себе во благо. Занимайтесь тем, что нравится. Занимайтесь любимым делом, и вам не придется работать ни дня в своей жизни. Только любимое дело позволяет добиться успеха.</li><li>Решайте все проблемы в самые кротчайшие сроки, не откладывайте \"на завтра\". Решайте проблемы по мере поступления, на это уйдет меньше усилий, чем на устранение последствий. Принимайте решения. Создавайте возможности. Делайте больше для достижения успеха.Боишься – не делай! - Делаешь – не бойся!» Чингиз Хан.</li><li>Дарите любовь, дарите позитив, дарите счастье окружающим, делайте что-то хорошее для других и все это вы получите сторицей. Станьте магнитом для счастья. Делая счастливее других вы излучаете вибрации, которые притягивают только счастье и удачу</li><li>Не бойтесь брать на себя ответственность, если хотите быть богатой и процветающей личностью. Вы самостоятельно принимаете решение стать процветающим, вы берете на себя ответственность за то, что с вами происходит, вы решаете действовать твердо и целенаправленно, только вы принимаете ключевые решения. Будьте уверены в своей уникальности. Женщина - это самое прекрасное, что мог создать Творец. Вы прекрасны! Вы обаятельны! Вы сексуальны! Вы Женщина! Ваше счастье в ваших руках!</li></ul></p>",
                "quest": "<p>Пишем финальный отчет. Главный вопрос, на который нужно ответить - Что вам дал марафон? Посмотрите на свои желания>>цели. Что удалось? Перечитайте дневник успеха. Вы так много сделали для себя, для окружающих за эти 28 дней. Посмотрите на свой путь, на ту работу, которую вы уже проделали. Что вы делали хорошо? А что можно делать еще лучше? Что вы получили, пройдя все этапы марафона? Поблагодарите себя за то, что вы сделали. Перейдите к калькулятору, проведите оценку, посмотрите, что-то изменилось? Если изменилось, то почему? Чего вы достигли? Какой вы стали теперь? Что вы хотите пожелать себе самой? Что вы хотите пожелать другим участницам и тем, кто, находится в самом начале пути? </p>",
                "questForMyself": "<p>Балуем себя, хвалим себя. Вы молодцы. Вы волшебницы и феи. Вы прошли марафон от начала и до конца.</p>",
                "successDiary": "<p>Продолжаем вести  дневник успеха. Записываем в него все хорошие события, свое настроение, всё, что относится к вашему движению к цели, к вашим позитивным изменениям. Как растет ваша уверенность, решимость и удовлетворение от своей жизни. Что меняется к лучшему.  Записываем туда все, что в течение дня удалось сделать хорошо, все успехи. Это могут быть даже маленькие дела. Делаем хотя бы 3 записи.</p>",
                "checklist": [
                    "Записи в дневнике успеха",
                    "Шаги к цели",
                    "Итоговый отчет",
                    "Для себя любимой хвалить и баловать себя"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            }
        ]
    };


module.exports.init = function () {
    Program.findOneQ({'title': 'Успех за 28 дней'})
        .then(function (program) {
            program.title = programData.title;
            program.imageUrl = programData.imageUrl;
            program.fullCost = programData.fullCost;
            program.description = programData.description;
            program.days = programData.days;

            program.saveQ()
                .then(function (pr) {
                    console.log('Program with _id = ' + pr._id + ' and title "' + pr.title + '" updated');
                }).catch(function (err) {
                    console.log(err);
                });
        })
        .catch(function (err) {
            console.log(err);
        });
};