var moment = require('moment'),
    q = require('q'),

    Program = require('../../app/models/program.js'),
    Course = require('../../app/models/course.js'),

    programData = {
        "title": "Успех за 28 дней",
        "imageUrl": "http://static.wixstatic.com/media/1f0d6d_4fdc2318e6d5463fa463a0f989276b5c.png_srz_p_167_147_75_22_0.50_1.20_0.00_png_srz",
        "fullCost": [
            {
                "currency": "RUB",
                "amount": 4800
            }
        ],
        "description": "Марафон достижения целей «DreamsUpp». Уникальная система достижения целей, созданная специально для женщин.\r\n • Вы ставите цели\r\n   • Каждый день получаете задания\r\n • Вы выполняете их\r\n  • Делитесь с другими участницами тем, что получилось\r\n    • Составляете отчеты о том, что у вас получилось, а что – пока нет\r\n  • Получаете новые задания\r\n   • Поддерживаете других участниц\r\n • Получаете поддержку от них\r\n    • Каждый день вы делаете по шагу к мечте.",
        "days": [
            {
                "dayNumber": 1,
                "title": "Ставим цели",
                "description": "<p>Сегодня первый день вашего магического путешествия навстречу себе, навстречу своим достижениям. Сегодня один из самых важных дней. Хорошенько подумайте и решите для себя, к каким изменениям вы хотите прийти? В какой срок? Что дадут вам эти изменения?</p><p>Ваша мечта должна превратиться в вашу цель, к которой вы стремитесь всей душой и ежедневно прикладываете усилия для ее осуществления. Первое что нужно сделать - четко сформулировать цель. Как только вы определяете свою цель и каждый день, небольшими шагами, прикладываете усилия для ее реализации, то с каждым днем цель становится ближе к реализации. После окончания марафона мы посмотрим, удалось ли вам прийти к ней и если не удалось, то насколько вы к ней приблизились.</p>",
                "quest": "<p>Четко сформулируйте и запишите цели, к которым вы будете идти. Оцените временный потенциал каждой цели с помощью нашего калькулятора.</p><p>Не стоит писать много целей. Лучше сконцентрироваться на одной-двух. Одна из них обязательно должна быть, по вашему мнению, достижима за месяц. Другая цель может быть более амбициозной.  Записать и сформулировать можно все цели, но чем уже вы сконцентрируйтесь, тем больше вероятность успеха. К тому же каждый день делать шаг на пути множества целей будет непросто, может просто не хватить времени.</p>",
                "checklist": [
                    "Сформулировать и записать цели",
                    "Проанализировать время достижения целей"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            },
            {
                "dayNumber": 2,
                "title": "Ставим цели",
                "description": "<p>Сегодня первый день вашего магического путешествия навстречу себе, навстречу своим достижениям. Сегодня один из самых важных дней. Хорошенько подумайте и решите для себя, к каким изменениям вы хотите прийти? В какой срок? Что дадут вам эти изменения?</p><p>Ваша мечта должна превратиться в вашу цель, к которой вы стремитесь всей душой и ежедневно прикладываете усилия для ее осуществления. Первое что нужно сделать - четко сформулировать цель. Как только вы определяете свою цель и каждый день, небольшими шагами, прикладываете усилия для ее реализации, то с каждым днем цель становится ближе к реализации. После окончания марафона мы посмотрим, удалось ли вам прийти к ней и если не удалось, то насколько вы к ней приблизились.</p>",
                "quest": "<p>Четко сформулируйте и запишите цели, к которым вы будете идти. Оцените временный потенциал каждой цели с помощью нашего калькулятора.</p><p>Не стоит писать много целей. Лучше сконцентрироваться на одной-двух. Одна из них обязательно должна быть, по вашему мнению, достижима за месяц. Другая цель может быть более амбициозной.  Записать и сформулировать можно все цели, но чем уже вы сконцентрируйтесь, тем больше вероятность успеха. К тому же каждый день делать шаг на пути множества целей будет непросто, может просто не хватить времени.</p>",
                "checklist": [
                    "Сформулировать и записать цели",
                    "Проанализировать время достижения целей"
                ],
                "dayCost": [
                    {
                        "currency": "RUR",
                        "amount": 300
                    }
                ]
            }
        ]
    };

var courseData = {
    created: moment().format(),
    dateStart: moment().add(1, 'd').format(),
    dateEnd: moment().add(28, 'd').format(),
    socialGroups: [
        {
            networkName: 'vk',
            groupId: 'dreamsupp',
            groupUrl: 'https://vk.com/dreamsupp'
        }
    ],
    members: [],
    isStarted: false
};


module.exports.init = function () {
    (new Program(programData))
        .saveQ()
        .then(function (pr) {
            console.log('Program with _id = ' + pr._id + ' and title "' + pr.title + '" created as video stub');
            courseData.program = pr._id;
            (new Course(courseData))
                .saveQ()
                .then(function (co) {
                    console.log('Course with _id = ' + co._id + ' created as video stub');
                });
        }).catch(function (err) {
            console.log(err);
        });
};